VITE_API_KEY=AIzaSyDOzIBvGCItkje8-Knvz75m07rQrdI2teg
VITE_AUTH_DOMAIN=point-of-sale-f5706.firebaseapp.com
VITE_PROJECT_ID=point-of-sale-f5706
VITE_STORAGE_BUCKET=point-of-sale-f5706.firebasestorage.app
VITE_MESSAGING_SENDER_ID=59187862784
VITE_APP_ID=1:59187862784:web:2e327ad09d69419c9667e5
VITE_MEASUREMENT_ID=G-0M8CQM1QX1
VITE_DATABASE_URL=https://point-of-sale-f5706-default-rtdb.firebaseio.com