VITE_API_KEY=AIzaSyA7TBOKtl7ASq8GNeODoAELlCTip25cM74
VITE_AUTH_DOMAIN=fwds-pos-management.firebaseapp.com
VITE_PROJECT_ID=fwds-pos-management
VITE_STORAGE_BUCKET=fwds-pos-management.firebasestorage.app
VITE_MESSAGING_SENDER_ID=609810141574
VITE_APP_ID=1:609810141574:web:e7e827a6b7e14bbe6e5c07
VITE_MEASUREMENT_ID=G-L5CEZ2PWVW